s/а/a/g;
s/б/b/g;
s/в/v/g;
s/г/g/g;
s/д/d/g;
s/е/e/g;
s/ё/yo/g;
s/ж/zh/g;
s/з/z/g;
s/и/i/g;
s/й/y/g;
s/к/k/g;
s/л/l/g;
s/м/m/g;
s/н/n/g;
s/о/o/g;
s/п/p/g;
s/р/r/g;
s/с/s/g;
s/т/t/g;
s/у/u/g;
s/ф/f/g;
s/х/h/g;
s/ц/c/g;
s/ч/ch/g;
s/ш/sh/g;
s/щ/shch/g;
s/ъ//g;
s/ы/y/g;
s/ь//g;
s/э/e/g;
s/ю/yu/g;
s/я/ya/g;
s/А/A/g;
s/Б/B/g;
s/В/V/g;
s/Г/G/g;
s/Д/D/g;
s/Е/E/g;
s/Ё/YO/g;
s/Ж/ZH/g;
s/З/Z/g;
s/И/I/g;
s/Й/Y/g;
s/К/K/g;
s/Л/L/g;
s/М/M/g;
s/Н/N/g;
s/О/O/g;
s/П/P/g;
s/Р/R/g;
s/С/S/g;
s/Т/T/g;
s/У/U/g;
s/Ф/F/g;
s/Х/H/g;
s/Ц/C/g;
s/Ч/CH/g;
s/Ш/SH/g;
s/Щ/SHCH/g;
s/Ъ//g;
s/Ы/Y/g;
s/Ь//g;
s/Э/E/g;
s/Ю/YU/g;
s/Я/YA/g;
